#Robocode Robot
#Wed May 22 14:59:57 GFT 2024
robot.classname=sentinel.SmoothOperator
robot.author.name=SmoothOperator
robocode.version=1.9.4.9
robot.version=1.0
robot.codesize=767
robot.description=Nome da equipe\: sentinel \nNome do Rob\u00F4\: SmoothOperator\nNome dos Integrantes\: Victor Nascimento, Yury Davis, Jo\u00E3o Arthur
robot.include.source=true
